#surefire
#Sat Jun 25 20:15:27 BRT 2022
perCoreThreadCount=true
paralleltimeoutforced=0.0
threadcountmethods=0
tc.0=br.conselhos.suites.SuiteFinanceiroTest
listener=io.qameta.allure.junit4.AllureJunit4
threadcount=1
paralleltimeout=0.0
parallel=all
useUnlimitedThreads=false
threadcountclasses=0
threadcountsuites=0
paralleloptimization=true
classPathUrl.0=C\:\\Users\\David\\eclipse-workspace\\ProjetoBRConselhos\\target\\test-classes
classPathUrl.1=C\:\\Users\\David\\eclipse-workspace\\ProjetoBRConselhos\\target\\classes
classPathUrl.2=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.1.1\\selenium-java-4.1.1.jar
classPathUrl.3=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.1.1\\selenium-api-4.1.1.jar
classPathUrl.4=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.1.1\\selenium-chrome-driver-4.1.1.jar
classPathUrl.5=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0.1\\auto-service-annotations-1.0.1.jar
classPathUrl.6=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0.1\\auto-service-1.0.1.jar
classPathUrl.7=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\auto\\auto-common\\1.2\\auto-common-1.2.jar
classPathUrl.8=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\guava\\guava\\31.0.1-jre\\guava-31.0.1-jre.jar
classPathUrl.9=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.10=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.11=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.12=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
classPathUrl.13=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.7.1\\error_prone_annotations-2.7.1.jar
classPathUrl.14=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.15=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.1.1\\selenium-chromium-driver-4.1.1.jar
classPathUrl.16=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.1.1\\selenium-json-4.1.1.jar
classPathUrl.17=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.1.1\\selenium-devtools-v85-4.1.1.jar
classPathUrl.18=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v94\\4.1.1\\selenium-devtools-v94-4.1.1.jar
classPathUrl.19=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v95\\4.1.1\\selenium-devtools-v95-4.1.1.jar
classPathUrl.20=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v96\\4.1.1\\selenium-devtools-v96-4.1.1.jar
classPathUrl.21=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.1.1\\selenium-edge-driver-4.1.1.jar
classPathUrl.22=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.1.1\\selenium-firefox-driver-4.1.1.jar
classPathUrl.23=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.1.1\\selenium-firefox-xpi-driver-4.1.1.jar
classPathUrl.24=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.1.1\\selenium-ie-driver-4.1.1.jar
classPathUrl.25=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.1.1\\selenium-opera-driver-4.1.1.jar
classPathUrl.26=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.1.1\\selenium-remote-driver-4.1.1.jar
classPathUrl.27=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\beust\\jcommander\\1.81\\jcommander-1.81.jar
classPathUrl.28=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.70.Final\\netty-buffer-4.1.70.Final.jar
classPathUrl.29=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.70.Final\\netty-codec-http-4.1.70.Final.jar
classPathUrl.30=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\netty\\netty-codec\\4.1.70.Final\\netty-codec-4.1.70.Final.jar
classPathUrl.31=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\netty\\netty-handler\\4.1.70.Final\\netty-handler-4.1.70.Final.jar
classPathUrl.32=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\netty\\netty-common\\4.1.70.Final\\netty-common-4.1.70.Final.jar
classPathUrl.33=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\netty\\netty-transport-classes-epoll\\4.1.70.Final\\netty-transport-classes-epoll-4.1.70.Final.jar
classPathUrl.34=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\netty\\netty-transport-classes-kqueue\\4.1.70.Final\\netty-transport-classes-kqueue-4.1.70.Final.jar
classPathUrl.35=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.70.Final\\netty-transport-native-unix-common-4.1.70.Final.jar
classPathUrl.36=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\netty\\netty-transport\\4.1.70.Final\\netty-transport-4.1.70.Final.jar
classPathUrl.37=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.70.Final\\netty-resolver-4.1.70.Final.jar
classPathUrl.38=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.9.1\\opentelemetry-api-1.9.1.jar
classPathUrl.39=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.9.1\\opentelemetry-context-1.9.1.jar
classPathUrl.40=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.9.1\\opentelemetry-exporter-logging-1.9.1.jar
classPathUrl.41=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.9.1-alpha\\opentelemetry-sdk-metrics-1.9.1-alpha.jar
classPathUrl.42=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.9.1-alpha\\opentelemetry-sdk-logs-1.9.1-alpha.jar
classPathUrl.43=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.13.0\\jackson-databind-2.13.0.jar
classPathUrl.44=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.13.0\\jackson-annotations-2.13.0.jar
classPathUrl.45=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.13.0\\jackson-core-2.13.0.jar
classPathUrl.46=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.9.1\\opentelemetry-sdk-common-1.9.1.jar
classPathUrl.47=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.9.1\\opentelemetry-sdk-extension-autoconfigure-spi-1.9.1.jar
classPathUrl.48=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.9.1-alpha\\opentelemetry-sdk-extension-autoconfigure-1.9.1-alpha.jar
classPathUrl.49=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.9.1\\opentelemetry-sdk-trace-1.9.1.jar
classPathUrl.50=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-metrics\\1.9.1-alpha\\opentelemetry-api-metrics-1.9.1-alpha.jar
classPathUrl.51=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.9.1\\opentelemetry-sdk-1.9.1.jar
classPathUrl.52=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.9.1-alpha\\opentelemetry-semconv-1.9.1-alpha.jar
classPathUrl.53=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
classPathUrl.54=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.12.2\\byte-buddy-1.12.2.jar
classPathUrl.55=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.56=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.57=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.58=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.59=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.60=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.61=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.62=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.63=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.64=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.65=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.1.1\\selenium-http-4.1.1.jar
classPathUrl.66=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\net\\jodah\\failsafe\\2.4.4\\failsafe-2.4.4.jar
classPathUrl.67=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.1.1\\selenium-safari-driver-4.1.1.jar
classPathUrl.68=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.1.1\\selenium-support-4.1.1.jar
classPathUrl.69=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.70=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.71=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.72=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\cucumber\\cucumber-java\\7.2.3\\cucumber-java-7.2.3.jar
classPathUrl.73=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\cucumber\\cucumber-core\\7.2.3\\cucumber-core-7.2.3.jar
classPathUrl.74=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\7.2.3\\cucumber-gherkin-7.2.3.jar
classPathUrl.75=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-messages\\7.2.3\\cucumber-gherkin-messages-7.2.3.jar
classPathUrl.76=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\cucumber\\messages\\17.1.1\\messages-17.1.1.jar
classPathUrl.77=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\cucumber\\tag-expressions\\4.1.0\\tag-expressions-4.1.0.jar
classPathUrl.78=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\15.0.1\\cucumber-expressions-15.0.1.jar
classPathUrl.79=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\cucumber\\datatable\\7.2.3\\datatable-7.2.3.jar
classPathUrl.80=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\7.2.3\\cucumber-plugin-7.2.3.jar
classPathUrl.81=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\cucumber\\docstring\\7.2.3\\docstring-7.2.3.jar
classPathUrl.82=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\cucumber\\html-formatter\\17.0.0\\html-formatter-17.0.0.jar
classPathUrl.83=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\cucumber\\ci-environment\\8.1.0\\ci-environment-8.1.0.jar
classPathUrl.84=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.85=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\cucumber\\cucumber-junit\\7.2.3\\cucumber-junit-7.2.3.jar
classPathUrl.86=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-site-plugin\\4.0.0-M1\\maven-site-plugin-4.0.0-M1.jar
classPathUrl.87=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\4.0.0-M1\\maven-reporting-api-4.0.0-M1.jar
classPathUrl.88=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-exec\\2.0.0-M1\\maven-reporting-exec-2.0.0-M1.jar
classPathUrl.89=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.2.5\\maven-artifact-3.2.5.jar
classPathUrl.90=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.2.5\\maven-core-3.2.5.jar
classPathUrl.91=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.2.5\\maven-repository-metadata-3.2.5.jar
classPathUrl.92=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.2.5\\maven-model-builder-3.2.5.jar
classPathUrl.93=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.2.5\\maven-aether-provider-3.2.5.jar
classPathUrl.94=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\eclipse\\aether\\aether-spi\\1.0.0.v20140518\\aether-spi-1.0.0.v20140518.jar
classPathUrl.95=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\eclipse\\aether\\aether-impl\\1.0.0.v20140518\\aether-impl-1.0.0.v20140518.jar
classPathUrl.96=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\eclipse\\aether\\aether-api\\1.0.0.v20140518\\aether-api-1.0.0.v20140518.jar
classPathUrl.97=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\3.2.3\\sisu-guice-3.2.3-no_aop.jar
classPathUrl.98=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.99=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.100=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.101=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.102=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.2.5\\maven-model-3.2.5.jar
classPathUrl.103=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.2.5\\maven-plugin-api-3.2.5.jar
classPathUrl.104=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.2.5\\maven-settings-3.2.5.jar
classPathUrl.105=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.2.5\\maven-settings-builder-3.2.5.jar
classPathUrl.106=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar
classPathUrl.107=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\eclipse\\aether\\aether-util\\1.0.0.v20140518\\aether-util-1.0.0.v20140518.jar
classPathUrl.108=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.5.2\\plexus-classworlds-2.5.2.jar
classPathUrl.109=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.3.4\\maven-shared-utils-3.3.4.jar
classPathUrl.110=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\maven-archiver\\3.5.2\\maven-archiver-3.5.2.jar
classPathUrl.111=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.20\\commons-compress-1.20.jar
classPathUrl.112=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.26\\plexus-interpolation-1.26.jar
classPathUrl.113=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\plexus\\plexus-archiver\\4.2.7\\plexus-archiver-4.2.7.jar
classPathUrl.114=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\plexus\\plexus-io\\3.2.0\\plexus-io-3.2.0.jar
classPathUrl.115=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\iq80\\snappy\\snappy\\0.4\\snappy-0.4.jar
classPathUrl.116=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\tukaani\\xz\\1.9\\xz-1.9.jar
classPathUrl.117=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-10\\plexus-i18n-1.0-beta-10.jar
classPathUrl.118=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.3.1\\plexus-utils-3.3.1.jar
classPathUrl.119=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\2.0.0-M2\\doxia-sink-api-2.0.0-M2.jar
classPathUrl.120=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\2.0.0-M2\\doxia-core-2.0.0-M2.jar
classPathUrl.121=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.122=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.plexus\\0.3.5\\org.eclipse.sisu.plexus-0.3.5.jar
classPathUrl.123=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.124=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.2\\cdi-api-1.2.jar
classPathUrl.125=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.inject\\0.3.5\\org.eclipse.sisu.inject-0.3.5.jar
classPathUrl.126=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.3\\commons-text-1.3.jar
classPathUrl.127=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\2.0.0-M2\\doxia-module-xhtml-2.0.0-M2.jar
classPathUrl.128=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml5\\2.0.0-M2\\doxia-module-xhtml5-2.0.0-M2.jar
classPathUrl.129=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-apt\\2.0.0-M2\\doxia-module-apt-2.0.0-M2.jar
classPathUrl.130=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xdoc\\2.0.0-M2\\doxia-module-xdoc-2.0.0-M2.jar
classPathUrl.131=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-fml\\2.0.0-M2\\doxia-module-fml-2.0.0-M2.jar
classPathUrl.132=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-markdown\\2.0.0-M2\\doxia-module-markdown-2.0.0-M2.jar
classPathUrl.133=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-all\\0.42.14\\flexmark-all-0.42.14.jar
classPathUrl.134=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark\\0.42.14\\flexmark-0.42.14.jar
classPathUrl.135=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-abbreviation\\0.42.14\\flexmark-ext-abbreviation-0.42.14.jar
classPathUrl.136=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-admonition\\0.42.14\\flexmark-ext-admonition-0.42.14.jar
classPathUrl.137=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-anchorlink\\0.42.14\\flexmark-ext-anchorlink-0.42.14.jar
classPathUrl.138=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-aside\\0.42.14\\flexmark-ext-aside-0.42.14.jar
classPathUrl.139=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-attributes\\0.42.14\\flexmark-ext-attributes-0.42.14.jar
classPathUrl.140=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-autolink\\0.42.14\\flexmark-ext-autolink-0.42.14.jar
classPathUrl.141=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\nibor\\autolink\\autolink\\0.6.0\\autolink-0.6.0.jar
classPathUrl.142=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-definition\\0.42.14\\flexmark-ext-definition-0.42.14.jar
classPathUrl.143=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-emoji\\0.42.14\\flexmark-ext-emoji-0.42.14.jar
classPathUrl.144=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-enumerated-reference\\0.42.14\\flexmark-ext-enumerated-reference-0.42.14.jar
classPathUrl.145=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-escaped-character\\0.42.14\\flexmark-ext-escaped-character-0.42.14.jar
classPathUrl.146=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-footnotes\\0.42.14\\flexmark-ext-footnotes-0.42.14.jar
classPathUrl.147=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-gfm-issues\\0.42.14\\flexmark-ext-gfm-issues-0.42.14.jar
classPathUrl.148=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-gfm-strikethrough\\0.42.14\\flexmark-ext-gfm-strikethrough-0.42.14.jar
classPathUrl.149=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-gfm-tables\\0.42.14\\flexmark-ext-gfm-tables-0.42.14.jar
classPathUrl.150=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-gfm-tasklist\\0.42.14\\flexmark-ext-gfm-tasklist-0.42.14.jar
classPathUrl.151=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-gfm-users\\0.42.14\\flexmark-ext-gfm-users-0.42.14.jar
classPathUrl.152=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-gitlab\\0.42.14\\flexmark-ext-gitlab-0.42.14.jar
classPathUrl.153=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-jekyll-front-matter\\0.42.14\\flexmark-ext-jekyll-front-matter-0.42.14.jar
classPathUrl.154=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-jekyll-tag\\0.42.14\\flexmark-ext-jekyll-tag-0.42.14.jar
classPathUrl.155=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-media-tags\\0.42.14\\flexmark-ext-media-tags-0.42.14.jar
classPathUrl.156=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-macros\\0.42.14\\flexmark-ext-macros-0.42.14.jar
classPathUrl.157=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-ins\\0.42.14\\flexmark-ext-ins-0.42.14.jar
classPathUrl.158=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-xwiki-macros\\0.42.14\\flexmark-ext-xwiki-macros-0.42.14.jar
classPathUrl.159=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-superscript\\0.42.14\\flexmark-ext-superscript-0.42.14.jar
classPathUrl.160=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-tables\\0.42.14\\flexmark-ext-tables-0.42.14.jar
classPathUrl.161=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-toc\\0.42.14\\flexmark-ext-toc-0.42.14.jar
classPathUrl.162=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-typographic\\0.42.14\\flexmark-ext-typographic-0.42.14.jar
classPathUrl.163=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-wikilink\\0.42.14\\flexmark-ext-wikilink-0.42.14.jar
classPathUrl.164=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-yaml-front-matter\\0.42.14\\flexmark-ext-yaml-front-matter-0.42.14.jar
classPathUrl.165=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-youtube-embedded\\0.42.14\\flexmark-ext-youtube-embedded-0.42.14.jar
classPathUrl.166=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-formatter\\0.42.14\\flexmark-formatter-0.42.14.jar
classPathUrl.167=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-html-parser\\0.42.14\\flexmark-html-parser-0.42.14.jar
classPathUrl.168=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\jsoup\\jsoup\\1.10.2\\jsoup-1.10.2.jar
classPathUrl.169=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-jira-converter\\0.42.14\\flexmark-jira-converter-0.42.14.jar
classPathUrl.170=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-profile-pegdown\\0.42.14\\flexmark-profile-pegdown-0.42.14.jar
classPathUrl.171=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-util\\0.42.14\\flexmark-util-0.42.14.jar
classPathUrl.172=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-youtrack-converter\\0.42.14\\flexmark-youtrack-converter-0.42.14.jar
classPathUrl.173=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\2.0.0-M2\\doxia-decoration-model-2.0.0-M2.jar
classPathUrl.174=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\2.0.0-M2\\doxia-site-renderer-2.0.0-M2.jar
classPathUrl.175=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-skin-model\\2.0.0-M2\\doxia-skin-model-2.0.0-M2.jar
classPathUrl.176=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.2\\plexus-velocity-1.2.jar
classPathUrl.177=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.178=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.179=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.180=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.181=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.182=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.183=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.184=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.185=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
classPathUrl.186=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.187=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.188=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-integration-tools\\2.0.0-M2\\doxia-integration-tools-2.0.0-M2.jar
classPathUrl.189=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.4.46.v20220331\\jetty-server-9.4.46.v20220331.jar
classPathUrl.190=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.191=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.46.v20220331\\jetty-http-9.4.46.v20220331.jar
classPathUrl.192=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.46.v20220331\\jetty-io-9.4.46.v20220331.jar
classPathUrl.193=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.4.46.v20220331\\jetty-servlet-9.4.46.v20220331.jar
classPathUrl.194=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.4.46.v20220331\\jetty-security-9.4.46.v20220331.jar
classPathUrl.195=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util-ajax\\9.4.46.v20220331\\jetty-util-ajax-9.4.46.v20220331.jar
classPathUrl.196=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.4.46.v20220331\\jetty-webapp-9.4.46.v20220331.jar
classPathUrl.197=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.4.46.v20220331\\jetty-xml-9.4.46.v20220331.jar
classPathUrl.198=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.46.v20220331\\jetty-util-9.4.46.v20220331.jar
classPathUrl.199=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\qameta\\allure\\allure-junit4\\2.17.3\\allure-junit4-2.17.3.jar
classPathUrl.200=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.17.3\\allure-java-commons-2.17.3.jar
classPathUrl.201=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.17.3\\allure-model-2.17.3.jar
surefireClassPathUrl.0=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit47\\2.20\\surefire-junit47-2.20.jar
surefireClassPathUrl.1=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit48\\2.20\\common-junit48-2.20.jar
surefireClassPathUrl.2=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit4\\2.20\\common-junit4-2.20.jar
surefireClassPathUrl.3=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit3\\2.20\\common-junit3-2.20.jar
surefireClassPathUrl.4=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.5=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.6=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.7=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\0.9\\maven-shared-utils-0.9.jar
surefireClassPathUrl.8=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
surefireClassPathUrl.9=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\David\\eclipse-workspace\\ProjetoBRConselhos\\src\\test\\java
requestedTest=br.conselhos.suites.SuiteFinanceiroTest
rerunFailingTestsCount=0
failIfNoTests=true
includes0=br.conselhos.suites.SuiteFinanceiroTest
testClassesDirectory=C\:\\Users\\David\\eclipse-workspace\\ProjetoBRConselhos\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\David\\eclipse-workspace\\ProjetoBRConselhos\\.surefire-6A5A748161DDA47AFCFEDF44C1F027071682B154
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\David\\eclipse-workspace\\ProjetoBRConselhos\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
systemExitTimeout=30
