# ProjetoBRConselhos

./: .classpath  .project  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 100e772b6013221b.json  101e4fc14173015c.json  10244779b02def06.json  1041385ef000b4ad.json  104d01e71f3c6a5.json  1057f60980792397.json  105d605e4e6cad65.json  1070304908901325.json  107398063e2f96d3.json  108df6a229391958.json  10bc67e8a2115c.json  10d6ac6319ebdb4c.json  10dbe610aad2fb4c.json  10fea495fc8477ff.json  1113fd803a868524.json  111cc2bc42fdd878.json  1127baf1cfe155.json  11328a074880b97.json  113df2a747a8d403.json  113fa0f95e286a1b.json  11404a684d7d2f56.json  11463387d4c4f9cf.json  1156257b7805d95c.json  115fdbb45f704d5b.json  1177887ff42e4eca.json  117c3b4fc898da8d.json  11a55caed0d770d5.json  11c6aa3a2edc5795.json  11cb04e14c9dc56b.json  11ce8ea72810cdfe.json  11cf8bd25652b560.json  11db7b7b8d1df04c.json  11e089e0c360e7f0.json  11fa4ae4c6043c0e.json  11fe4374dc7ab2cf.json  1201872e07f5d90d.json  120873977341d4a6.json  120ccd07b7e14f68.json  1223399a31f67c48.json  122f4045080815b8.json  (+4520 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 000016ef-79b6-4020-8531-2cc62ade9cf9-result.json  0003eb4a-72d7-4c53-b433-a6200c930a85-attachment  001d6310-3d00-4744-856d-9035178da8a0-attachment  00249f49-c7c8-41e9-958d-182cb2bd0277-result.json  0026ef1c-60bc-4139-9b3e-496e0faa9571-attachment  0027c12e-b221-4603-9960-45af6254776f-result.json  002bb8a5-a6d6-4bcd-ac91-49c36b137e77-attachment  00305988-a70d-41de-ac2c-8d3efb498fb1-result.json  00314738-8555-445e-911e-d6ce9e316c75-result.json  00323254-2b2b-4f17-b15a-42dec3b17a3f-attachment  003563da-aa10-4fe1-a695-a20bbc2c8d71-attachment  0042a3e6-3b93-4bfd-80f7-5e57699549ae-result.json  0046c037-a0d1-48a1-9cd5-e8f284e5f8bf-attachment  0046e0ed-fbc4-4716-a4f4-93e2921cf078-result.json  004fe5b9-9d81-4656-9a5d-7daa7e50f013-result.json  0050ecca-3195-4c72-a6ac-18a8fdbefca3-attachment  005be8d0-e58e-4838-af38-87b9688fcec8-attachment  005d0d9e-dd5e-456f-b878-6e9895a6a945-attachment  005f0e16-9a98-409f-bbee-6c98db4f59b8-result.json  0069aac2-beae-467e-86e1-48999b1b3104-result.json  00724657-eb29-41a1-b0fa-d9d97c8cc630-result.json  0079ee77-28b4-479a-aaad-f6263c0d7689-attachment  007acfea-8257-45ac-9970-53b922160954-result.json  007af1c7-b1a7-451c-a0de-1252de7f5d3e-result.json  007b48f3-84f3-4e63-b4b2-96da87c8ba77-result.json  00852b43-6e30-4e56-bee5-bcdf4213477d-result.json  0088e914-79cd-4028-b26d-7a6527c7c050-attachment  008b5b5f-2b39-478d-88df-bdbf83f222db-attachment  009eeeb0-418b-4784-b02d-abace18a95e5-attachment  00b91706-a3e8-46ca-ad40-be358520c052-result.json  00bf9e25-fa2d-4ffb-a81c-2e77e3bd9fb7-attachment  00c04b71-0690-4b02-81fc-b8521c32e460-result.json  00c064c9-beff-487f-b4e3-c645d77d7fcd-result.json  00c691c8-57f4-4ac1-922c-20ac9b7be97c-attachment  00c82137-9b59-43bd-9bb7-8616f01dd0e8-attachment  00d36fe3-41d2-438a-a8b5-bfbd95604fa9-attachment  00e3389a-f696-41ff-8097-7ff9f91f5115-result.json  00e33e28-df59-4f2c-ad9e-5634010422be-result.json  00f0ec04-b92e-467c-b3f4-612915ed7eb3-result.json  00f586ae-ea26-41be-8339-35f18f54eb5d-result.json  (+13180 more)
allure-results/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/data/test-cases/: f7071c671603e92e.json
allure-results/export/: influxDbData.txt  prometheusData.txt
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-results/widgets/: duration-trend.json  status-chart.json  suites.json  summary.json
src/main/resources/Features/: teste.feature
src/test/java/Cadastro/: EmitirDocumento.java  Pessoas.java  PessoasFisicas.java  RelatoriosCadastro.java  Sociedades.java
src/test/java/Cucumber/Runners/: Runner.java
src/test/java/Cucumber/Steps/: testSteps.java
src/test/java/EticaDisciplina/: Processos.java
src/test/java/Financeiro/: BRConselhos.java
src/test/java/Financeiro/BorderosDeRecebimento/: BorderosDeRecebimento.java
src/test/java/Financeiro/CadastrosBasicos/: CadastrosBasicos.java
src/test/java/Financeiro/Cedentes/: Cedentes.java
src/test/java/Financeiro/Cobranca/: Cobranca.java
src/test/java/Financeiro/ConciliacaoBancaria/: ConciliacaoBancaria.java
src/test/java/Financeiro/CondicaoDeRecebimento/: CondicaoDeRecebimento.java
src/test/java/Financeiro/ConfiguracaoDeRepassesAutomaticos/: ConfiguracaoDeRepassesAutomaticos.java
src/test/java/Financeiro/ConfiguracoesRecebimentoRecorrente/: ConfiguracoesRecebimentoRecorrente.java
src/test/java/Financeiro/ContasAReceber/: ContasReceber.java
src/test/java/Financeiro/DividaAtiva/: DividaAtiva.java
src/test/java/Financeiro/DocumentosFiscais/: DocumentosFiscais.java
src/test/java/Financeiro/EmitirDocumento/: EmitirDocumento.java
src/test/java/Financeiro/EstruturaFinanceira/: EstruturaFinanceira.java
src/test/java/Financeiro/FluxoDeCaixa/: FluxoDeCaixa.java
src/test/java/Fiscalizacao/: Processo.java
src/test/java/GED/: GED.java
src/test/java/GestaoContabil/: EntidadeContabil.java
src/test/java/TED/: DocumentosGED.java
src/test/java/TestesPadrao/: TestesPadrao.java
(+72 files in other folders)
