-------------------------------------------------------------------------------
Test set: Financeiro.GerecaoDeTitulos.GeracaoDeTitulos
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 59.202 s <<< FAILURE! - in Financeiro.GerecaoDeTitulos.GeracaoDeTitulos
T010_GeracaoDeTitulosSelecionados(Financeiro.GerecaoDeTitulos.GeracaoDeTitulos)  Time elapsed: 59.202 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //*[text()='Geração de títulos a receber concluída.'] (tried for 30 second(s) with 500 milliseconds interval)
	at Financeiro.GerecaoDeTitulos.GeracaoDeTitulos.T010_GeracaoDeTitulosSelecionados(GeracaoDeTitulos.java:51)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[text()='Geração de títulos a receber concluída.']"}
  (Session info: chrome=104.0.5112.102)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-Q4CVPEU', ip: '169.254.193.202', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4c2307b9626ebb3183482532143c6520, findElement {using=xpath, value=//*[text()='Geração de títulos a receber concluída.']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.102, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Windows\TEMP\scoped_dir1...}, goog:chromeOptions: {debuggerAddress: localhost:50306}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50306/devtoo..., se:cdpVersion: 104.0.5112.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4c2307b9626ebb3183482532143c6520
	at Financeiro.GerecaoDeTitulos.GeracaoDeTitulos.T010_GeracaoDeTitulosSelecionados(GeracaoDeTitulos.java:51)

