-------------------------------------------------------------------------------
Test set: Financeiro.PosicaoFinanceira.PosicaoFinanceira
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 61.912 s <<< FAILURE! - in Financeiro.PosicaoFinanceira.PosicaoFinanceira
T010_NovoContasReceber(Financeiro.PosicaoFinanceira.PosicaoFinanceira)  Time elapsed: 12.705 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=105.0.5195.125)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-Q4CVPEU', ip: '169.254.193.202', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0f6a213bef59074d0bbda56b6183cc54, clickElement {id=75aa1a35-2b95-4f85-8b9f-c659507e4c9a}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 105.0.5195.19 (b9c217c128c1..., userDataDir: C:\Windows\TEMP\scoped_dir3...}, goog:chromeOptions: {debuggerAddress: localhost:58548}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58548/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (0f6a213bef59074d0bbda56b6183cc54)] -> id: modFinanceiro]
Session ID: 0f6a213bef59074d0bbda56b6183cc54
	at Financeiro.PosicaoFinanceira.PosicaoFinanceira.InicializaPosicaoFinanceira(PosicaoFinanceira.java:35)

T020_ConsultaRegistroPosicaoFinanceira(Financeiro.PosicaoFinanceira.PosicaoFinanceira)  Time elapsed: 13.266 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=105.0.5195.125)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-Q4CVPEU', ip: '169.254.193.202', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [922f7b7e45302fafc56b6b6d6fc1bde4, clickElement {id=81cb68b2-f08a-4e37-bf86-6b7c22d837e5}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 105.0.5195.19 (b9c217c128c1..., userDataDir: C:\Windows\TEMP\scoped_dir4...}, goog:chromeOptions: {debuggerAddress: localhost:58568}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58568/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (922f7b7e45302fafc56b6b6d6fc1bde4)] -> id: modFinanceiro]
Session ID: 922f7b7e45302fafc56b6b6d6fc1bde4
	at Financeiro.PosicaoFinanceira.PosicaoFinanceira.InicializaPosicaoFinanceira(PosicaoFinanceira.java:35)

T030_ConsultaFiltrosAvancados(Financeiro.PosicaoFinanceira.PosicaoFinanceira)  Time elapsed: 11.028 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=105.0.5195.125)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-Q4CVPEU', ip: '169.254.193.202', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [910e5ac9ad5a5cee18ed579bca147bee, clickElement {id=8a342911-cfea-46f9-ae0c-b00eb71224f7}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 105.0.5195.19 (b9c217c128c1..., userDataDir: C:\Windows\TEMP\scoped_dir3...}, goog:chromeOptions: {debuggerAddress: localhost:58609}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58609/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (910e5ac9ad5a5cee18ed579bca147bee)] -> id: modFinanceiro]
Session ID: 910e5ac9ad5a5cee18ed579bca147bee
	at Financeiro.PosicaoFinanceira.PosicaoFinanceira.InicializaPosicaoFinanceira(PosicaoFinanceira.java:35)

T040_AlteracaoSituracaoComplementoContasAReceber(Financeiro.PosicaoFinanceira.PosicaoFinanceira)  Time elapsed: 13.339 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=105.0.5195.125)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-Q4CVPEU', ip: '169.254.193.202', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [96d0be2ef5fe2c84edd1cb3c1fa0ad05, clickElement {id=898d2330-8553-4ce3-9e75-672c5167300e}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 105.0.5195.19 (b9c217c128c1..., userDataDir: C:\Windows\TEMP\scoped_dir3...}, goog:chromeOptions: {debuggerAddress: localhost:58629}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58629/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (96d0be2ef5fe2c84edd1cb3c1fa0ad05)] -> id: modFinanceiro]
Session ID: 96d0be2ef5fe2c84edd1cb3c1fa0ad05
	at Financeiro.PosicaoFinanceira.PosicaoFinanceira.InicializaPosicaoFinanceira(PosicaoFinanceira.java:35)

T050_Recebimentos(Financeiro.PosicaoFinanceira.PosicaoFinanceira)  Time elapsed: 13.626 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=105.0.5195.125)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-Q4CVPEU', ip: '169.254.193.202', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [368c57f00edc1aa7d0d45691f80a5151, clickElement {id=389ddcac-1cf0-4407-819f-b199b380af0a}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 105.0.5195.19 (b9c217c128c1..., userDataDir: C:\Windows\TEMP\scoped_dir4...}, goog:chromeOptions: {debuggerAddress: localhost:58667}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58667/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (368c57f00edc1aa7d0d45691f80a5151)] -> id: modFinanceiro]
Session ID: 368c57f00edc1aa7d0d45691f80a5151
	at Financeiro.PosicaoFinanceira.PosicaoFinanceira.InicializaPosicaoFinanceira(PosicaoFinanceira.java:35)

T060_Renegociacao(Financeiro.PosicaoFinanceira.PosicaoFinanceira)  Time elapsed: 11.031 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=105.0.5195.125)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-Q4CVPEU', ip: '169.254.193.202', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [12722a80f3c7a2a9b63590d5b1188365, clickElement {id=6e8226f9-de48-49ff-9450-4a3f778b6c35}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 105.0.5195.19 (b9c217c128c1..., userDataDir: C:\Windows\TEMP\scoped_dir5...}, goog:chromeOptions: {debuggerAddress: localhost:58689}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58689/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (12722a80f3c7a2a9b63590d5b1188365)] -> id: modFinanceiro]
Session ID: 12722a80f3c7a2a9b63590d5b1188365
	at Financeiro.PosicaoFinanceira.PosicaoFinanceira.InicializaPosicaoFinanceira(PosicaoFinanceira.java:35)

T070_Atualizacao(Financeiro.PosicaoFinanceira.PosicaoFinanceira)  Time elapsed: 10.076 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=105.0.5195.125)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-Q4CVPEU', ip: '169.254.193.202', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [22ad5599fa25d49d108ace67482763d1, clickElement {id=57a9f633-938c-4643-bf58-a6b33bfdbbbf}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 105.0.5195.19 (b9c217c128c1..., userDataDir: C:\Windows\TEMP\scoped_dir8...}, goog:chromeOptions: {debuggerAddress: localhost:58730}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58730/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (22ad5599fa25d49d108ace67482763d1)] -> id: modFinanceiro]
Session ID: 22ad5599fa25d49d108ace67482763d1
	at Financeiro.PosicaoFinanceira.PosicaoFinanceira.InicializaPosicaoFinanceira(PosicaoFinanceira.java:35)

T080_ImprimirBoleto(Financeiro.PosicaoFinanceira.PosicaoFinanceira)  Time elapsed: 14.449 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=105.0.5195.125)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-Q4CVPEU', ip: '169.254.193.202', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [cd4b3308ca57d8bfe28f75edf2c24c62, clickElement {id=e7151656-97bd-4469-8cfd-6a0775450a27}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 105.0.5195.19 (b9c217c128c1..., userDataDir: C:\Windows\TEMP\scoped_dir4...}, goog:chromeOptions: {debuggerAddress: localhost:58750}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58750/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (cd4b3308ca57d8bfe28f75edf2c24c62)] -> id: modFinanceiro]
Session ID: cd4b3308ca57d8bfe28f75edf2c24c62
	at Financeiro.PosicaoFinanceira.PosicaoFinanceira.InicializaPosicaoFinanceira(PosicaoFinanceira.java:35)

T090_BoletoPorEmail(Financeiro.PosicaoFinanceira.PosicaoFinanceira)  Time elapsed: 11.447 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=105.0.5195.125)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-Q4CVPEU', ip: '169.254.193.202', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9950be80d353b7cd56aba67b42bfbd9e, clickElement {id=abedd295-659b-4d8d-b670-c4f89c1efebe}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 105.0.5195.19 (b9c217c128c1..., userDataDir: C:\Windows\TEMP\scoped_dir8...}, goog:chromeOptions: {debuggerAddress: localhost:58783}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58783/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (9950be80d353b7cd56aba67b42bfbd9e)] -> id: modFinanceiro]
Session ID: 9950be80d353b7cd56aba67b42bfbd9e
	at Financeiro.PosicaoFinanceira.PosicaoFinanceira.InicializaPosicaoFinanceira(PosicaoFinanceira.java:35)

T100_EmissaoRelatorios(Financeiro.PosicaoFinanceira.PosicaoFinanceira)  Time elapsed: 9.787 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=105.0.5195.125)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-Q4CVPEU', ip: '169.254.193.202', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b80cf2c2d756d247588bf201658dc961, clickElement {id=2018b081-44e1-43e8-ac4c-8a9c0bbd9550}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 105.0.5195.19 (b9c217c128c1..., userDataDir: C:\Windows\TEMP\scoped_dir2...}, goog:chromeOptions: {debuggerAddress: localhost:58813}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58813/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (b80cf2c2d756d247588bf201658dc961)] -> id: modFinanceiro]
Session ID: b80cf2c2d756d247588bf201658dc961
	at Financeiro.PosicaoFinanceira.PosicaoFinanceira.InicializaPosicaoFinanceira(PosicaoFinanceira.java:35)

