-------------------------------------------------------------------------------
Test set: Financeiro.IntegracaoBancaria.IntegracaoBancaria
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 10.606 s <<< FAILURE! - in Financeiro.IntegracaoBancaria.IntegracaoBancaria
T010_GeracaoArquivoRemessa(Financeiro.IntegracaoBancaria.IntegracaoBancaria)  Time elapsed: 10.606 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=105.0.5195.125)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-Q4CVPEU', ip: '169.254.193.202', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c8643c68690efc82df6f3dd35ef859d8, clickElement {id=188d5a62-5d89-4df1-bfad-84c520fcb39a}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 105.0.5195.19 (b9c217c128c1..., userDataDir: C:\Windows\TEMP\scoped_dir1...}, goog:chromeOptions: {debuggerAddress: localhost:59311}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59311/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (c8643c68690efc82df6f3dd35ef859d8)] -> id: modFinanceiro]
Session ID: c8643c68690efc82df6f3dd35ef859d8
	at Financeiro.IntegracaoBancaria.IntegracaoBancaria.InicializaGeracaoDeTitulos(IntegracaoBancaria.java:31)

