-------------------------------------------------------------------------------
Test set: Financeiro.GerecaoDeTitulos.GeracaoDeTitulos
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 12.315 s <<< FAILURE! - in Financeiro.GerecaoDeTitulos.GeracaoDeTitulos
T010_GeracaoDeTitulosSelecionados(Financeiro.GerecaoDeTitulos.GeracaoDeTitulos)  Time elapsed: 12.155 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=105.0.5195.125)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-Q4CVPEU', ip: '169.254.193.202', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7e4bab888ae93618f63de516e1cfe951, clickElement {id=8177da34-f6d2-4ad2-a924-fc68b80cf18d}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 105.0.5195.19 (b9c217c128c1..., userDataDir: C:\Windows\TEMP\scoped_dir6...}, goog:chromeOptions: {debuggerAddress: localhost:59250}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59250/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (7e4bab888ae93618f63de516e1cfe951)] -> id: modFinanceiro]
Session ID: 7e4bab888ae93618f63de516e1cfe951
	at Financeiro.GerecaoDeTitulos.GeracaoDeTitulos.InicializaGeracaoDeTitulos(GeracaoDeTitulos.java:31)

T020_GeracaoDeTitulosAgendamento(Financeiro.GerecaoDeTitulos.GeracaoDeTitulos)  Time elapsed: 12.315 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=105.0.5195.125)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-Q4CVPEU', ip: '169.254.193.202', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d7dea36e4f9ea5fba8cf667d3675d03b, clickElement {id=a4589c45-b5ba-483e-aa7d-18adf835a90f}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 105.0.5195.19 (b9c217c128c1..., userDataDir: C:\Windows\TEMP\scoped_dir8...}, goog:chromeOptions: {debuggerAddress: localhost:59269}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59269/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (d7dea36e4f9ea5fba8cf667d3675d03b)] -> id: modFinanceiro]
Session ID: d7dea36e4f9ea5fba8cf667d3675d03b
	at Financeiro.GerecaoDeTitulos.GeracaoDeTitulos.InicializaGeracaoDeTitulos(GeracaoDeTitulos.java:31)

